<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище MacdonaldsDatabaseModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="150" />
    <Property Name="Photo" Type="image" />
  </EntityType>
  <EntityType Name="Dish">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="150" />
    <Property Name="Photo" Type="image" />
    <Property Name="CategoryId" Type="int" />
  </EntityType>
  <EntityType Name="DishAndElement">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DishId" Type="int" />
    <Property Name="ElementId" Type="int" />
    <Property Name="Count" Type="int" />
  </EntityType>
  <EntityType Name="Element">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="150" />
    <Property Name="Count" Type="int" />
    <Property Name="Photo" Type="image" />
  </EntityType>
  <EntityType Name="Feedback">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="150" />
    <Property Name="Number" Type="int" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Zakaz">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Number" Type="nvarchar" MaxLength="50" />
    <Property Name="IsPreparing" Type="bit" />
    <Property Name="IsHere" Type="bit" />
  </EntityType>
  <EntityType Name="ZakazAndDish">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ZakazId" Type="int" />
    <Property Name="DishId" Type="int" />
  </EntityType>
  <Association Name="FK_Dish_Category">
    <End Role="Category" Type="Self.Category" Multiplicity="0..1" />
    <End Role="Dish" Type="Self.Dish" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Dish">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DishAndElement_Dish">
    <End Role="Dish" Type="Self.Dish" Multiplicity="0..1" />
    <End Role="DishAndElement" Type="Self.DishAndElement" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Dish">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DishAndElement">
        <PropertyRef Name="DishId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DishAndElement_Element">
    <End Role="Element" Type="Self.Element" Multiplicity="0..1" />
    <End Role="DishAndElement" Type="Self.DishAndElement" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Element">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DishAndElement">
        <PropertyRef Name="ElementId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ZakazAndDish_Dish">
    <End Role="Dish" Type="Self.Dish" Multiplicity="0..1" />
    <End Role="ZakazAndDish" Type="Self.ZakazAndDish" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Dish">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ZakazAndDish">
        <PropertyRef Name="DishId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ZakazAndDish_Zakaz">
    <End Role="Zakaz" Type="Self.Zakaz" Multiplicity="0..1" />
    <End Role="ZakazAndDish" Type="Self.ZakazAndDish" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Zakaz">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ZakazAndDish">
        <PropertyRef Name="ZakazId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище MacdonaldsDatabaseModelContainer">
    <EntitySet Name="Category" EntityType="Self.Category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Dish" EntityType="Self.Dish" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DishAndElement" EntityType="Self.DishAndElement" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Element" EntityType="Self.Element" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Feedback" EntityType="Self.Feedback" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Zakaz" EntityType="Self.Zakaz" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ZakazAndDish" EntityType="Self.ZakazAndDish" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Dish_Category" Association="Self.FK_Dish_Category">
      <End Role="Category" EntitySet="Category" />
      <End Role="Dish" EntitySet="Dish" />
    </AssociationSet>
    <AssociationSet Name="FK_DishAndElement_Dish" Association="Self.FK_DishAndElement_Dish">
      <End Role="Dish" EntitySet="Dish" />
      <End Role="DishAndElement" EntitySet="DishAndElement" />
    </AssociationSet>
    <AssociationSet Name="FK_DishAndElement_Element" Association="Self.FK_DishAndElement_Element">
      <End Role="Element" EntitySet="Element" />
      <End Role="DishAndElement" EntitySet="DishAndElement" />
    </AssociationSet>
    <AssociationSet Name="FK_ZakazAndDish_Dish" Association="Self.FK_ZakazAndDish_Dish">
      <End Role="Dish" EntitySet="Dish" />
      <End Role="ZakazAndDish" EntitySet="ZakazAndDish" />
    </AssociationSet>
    <AssociationSet Name="FK_ZakazAndDish_Zakaz" Association="Self.FK_ZakazAndDish_Zakaz">
      <End Role="Zakaz" EntitySet="Zakaz" />
      <End Role="ZakazAndDish" EntitySet="ZakazAndDish" />
    </AssociationSet>
  </EntityContainer>
</Schema>