<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a5ba51eec4144c16993cdbcc01981526" Name="Diagram1">
        <EntityTypeShape EntityType="MacdonaldsDatabaseModel.Category" Width="1.5" PointX="0.75" PointY="3.875" />
        <EntityTypeShape EntityType="MacdonaldsDatabaseModel.Dish" Width="1.5" PointX="3" PointY="3.5" />
        <EntityTypeShape EntityType="MacdonaldsDatabaseModel.DishAndElement" Width="1.5" PointX="5.25" PointY="0.75" />
        <EntityTypeShape EntityType="MacdonaldsDatabaseModel.Element" Width="1.5" PointX="3" PointY="7.5" />
        <EntityTypeShape EntityType="MacdonaldsDatabaseModel.Feedback" Width="1.5" PointX="5.75" PointY="7.125" />
        <EntityTypeShape EntityType="MacdonaldsDatabaseModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="2.125" />
        <EntityTypeShape EntityType="MacdonaldsDatabaseModel.Zakaz" Width="1.5" PointX="3" PointY="0.75" />
        <EntityTypeShape EntityType="MacdonaldsDatabaseModel.ZakazAndDish" Width="1.5" PointX="5.25" PointY="3.75" />
        <AssociationConnector Association="MacdonaldsDatabaseModel.FK_Dish_Category" />
        <AssociationConnector Association="MacdonaldsDatabaseModel.FK_DishAndElement_Dish" />
        <AssociationConnector Association="MacdonaldsDatabaseModel.FK_ZakazAndDish_Dish" />
        <AssociationConnector Association="MacdonaldsDatabaseModel.FK_DishAndElement_Element" />
        <AssociationConnector Association="MacdonaldsDatabaseModel.FK_ZakazAndDish_Zakaz" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>